<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="indexcss.css">
    <link rel="stylesheet" href="normalize.css">
    <nav class="navbar">
        <ul>
            <li><a><img src="money.PNG" alt="Logo"></a></li>
            <li><a class="tag" href="">Setting Daily Budget</a></li>
            <li><a class="tag" href="">Recent Transactions</a></li>
            <li><a class="tag" href="">Daily Expenditures</a></li>
            <li><a class="tag" href="">Monthly Expenditures</a></li>
            <li><a class="tag" href="">Budget Information</a></li>
        </ul>
    </nav>
</head>

<body class="main">
    <p>ONE</p>

</body>























































</html>
